<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="navBar">
             <div >
                 <h1>Header Logo</h1>
             </div>
             <div>
                 <ul>
                    <li>Header link one</li>
                    <li>Header link two</li>
                    <li>Header link three</li>
                 </ul>
                 </ul>
                 </ul>
             </div>
        </div>
        <div id="headerFront">
            <div>
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button>Sign up</button>
            </div>
            <div>
                <p> this is a placeholder for an image</p>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer></footer>
    
</body>
</html>